<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-Sk-c9V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pGx-I3-TP2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-Bq-ekq" customClass="RoundCorners" customModule="dev_profile" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="C7m-QU-WXl"/>
                                    <constraint firstAttribute="height" constant="110" id="ReF-6R-zmr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="XWC-jw-BWq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="aPR-0U-K64"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-KI-YhH">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-a1-ehM">
                                <rect key="frame" x="71.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m90-xQ-8n6">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acx-PD-3Jv">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-fj-bpI">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svp-Ce-vPe">
                                <rect key="frame" x="24" y="335" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-ge-E2X">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FqV-ge-E2X" secondAttribute="height" multiplier="1:1" id="4Ia-2b-xJ3"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="s7G-WC-Kgh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="95d-e3-qre">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-jo-fpa">
                                <rect key="frame" x="24" y="506" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-CR-tqr">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Kee-bt-8FN"/>
                                            <constraint firstAttribute="width" secondItem="dbe-CR-tqr" secondAttribute="height" multiplier="1:1" id="ZLG-Sq-mQS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="auc-nE-tXx">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggy-Sk-c9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Kk-8Y-LXI"/>
                            <constraint firstItem="svp-Ce-vPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6R9-GB-SWX"/>
                            <constraint firstItem="Wak-KI-YhH" firstAttribute="centerY" secondItem="QPI-Bq-ekq" secondAttribute="centerY" id="7dY-Cz-bvE"/>
                            <constraint firstItem="9iz-a1-ehM" firstAttribute="top" secondItem="QPI-Bq-ekq" secondAttribute="bottom" constant="24" id="8L5-4n-RZF"/>
                            <constraint firstItem="QPI-Bq-ekq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dc3-4K-eg3"/>
                            <constraint firstItem="4Tl-jo-fpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DvZ-zw-2bO"/>
                            <constraint firstItem="svp-Ce-vPe" firstAttribute="top" secondItem="9iz-a1-ehM" secondAttribute="bottom" constant="24" id="ORu-Rp-JPs"/>
                            <constraint firstItem="ggy-Sk-c9V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zgy-5a-U19"/>
                            <constraint firstItem="9iz-a1-ehM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2h-aa-Clb"/>
                            <constraint firstItem="4Tl-jo-fpa" firstAttribute="top" secondItem="svp-Ce-vPe" secondAttribute="bottom" constant="15" id="am9-MB-JVC"/>
                            <constraint firstItem="Wak-KI-YhH" firstAttribute="leading" secondItem="QPI-Bq-ekq" secondAttribute="trailing" constant="8" id="dyu-xF-7ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Tl-jo-fpa" secondAttribute="trailing" constant="24" id="eyv-7p-a4h"/>
                            <constraint firstItem="QPI-Bq-ekq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hLd-Jq-fXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svp-Ce-vPe" secondAttribute="trailing" constant="24" id="rrL-7f-UJi"/>
                            <constraint firstItem="QPI-Bq-ekq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="u8o-tb-E5S"/>
                            <constraint firstItem="ggy-Sk-c9V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wng-pa-k8S"/>
                            <constraint firstItem="QPI-Bq-ekq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xHQ-BZ-5Fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
